# friskyicebreaker

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_badge.xml  background_chat.xml  background_circular.xml  background_rating.xml  background_round_rect.xml  background_secondary_extra.xml  background_top_corners_rounded.xml  bg_chat.xml  bg_round_rect_left.xml  bg_round_rect_right.xml  bg_round_rect_top.xml  button_green_state_colors.xml  button_primary.xml  button_square_secondary.xml  empty_state_bill_requested.xml  empty_state_dummy_menu.xml  empty_state_inactive.xml  empty_state_scan_qr.xml  ic_adjust.xml  ic_close.xml  ic_done.xml  ic_egg.xml  ic_non_veg.xml  ic_person.xml  ic_qr_code.xml  ic_veg.xml  input_primary.xml  logo.xml  logo_text.xml  placeholder_24.xml  pub_rating_high.xml  pub_rating_low.xml  pub_rating_very_high.xml  pub_rating_very_low.xml  round_camera_24.xml  round_chat_24.xml  round_edit_24.xml  round_home_24.xml  round_search_24.xml  slide_menu.xml  (+6 more)
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_menu_dummy.xml  activity_menu_empty_state.xml  activity_menu_images.xml  activity_menu_view.xml  activity_options.xml  activity_order.xml  activity_order_summary.xml  activity_profile.xml  activity_pub.xml  activity_qr_scan.xml  activity_qrscan.xml  activity_restaurant.xml  activity_settings.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_sign_in_email.xml  activity_sign_up.xml  activity_slideshow.xml  activity_view_profile.xml  activity_view_user.xml  activity_visit.xml  app_bar.xml  bottom_navigation.xml  bottom_sheet_cart.xml  bottom_sheet_filters.xml  bottom_sheet_order.xml  bottom_sheet_session.xml  card_cart_item.xml  card_menu_category.xml  card_menu_item.xml  card_order_details.xml  card_order_header.xml  card_order_history.xml  card_order_history_placeholder.xml  (+64 more)
(+207 files in other folders)
