<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_dine"
        android:icon="@drawable/ic_dine"
        android:title="@string/dine" />
    <item
        android:id="@+id/menu_visits"
        android:icon="@drawable/ic_orders"
        android:title="@string/visits" />
</menu>