<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_pings"
        android:icon="@drawable/round_notifications_white_48"
        android:title="@string/menu_item_pings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_menu_messages"
        android:icon="@drawable/round_message_white_48"
        android:title="@string/menu_item_messages"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_menu_profile"
        android:icon="@drawable/round_account_circle_white_48"
        android:title="@string/menu_item_profile"
        app:showAsAction="ifRoom" />

</menu>