<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetupProfileActivity">

    <ImageButton
        android:id="@+id/button_cancel"
        android:layout_width="@dimen/button_square_dimen"
        android:layout_height="@dimen/button_square_dimen"
        android:background="@color/transparent"
        android:tint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_done"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/FriskyText"
        android:text="@string/done"
        app:icon="@drawable/ic_status_accepted"
        app:iconTint="@android:color/black"
        android:textColor="@android:color/black"
        android:layout_marginEnd="8dp"
        app:rippleColor="@color/tintDark"
        app:layout_constraintBottom_toBottomOf="@+id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_cancel" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_cancel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_primary_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_circular"
                android:ems="10"
                android:fontFamily="@font/museosans300"
                android:hint="@string/enter_name"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/input_primary_start_padding"
                android:paddingEnd="@dimen/input_primary_start_padding"
                android:textColor="@color/textDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_image" />

            <EditText
                android:id="@+id/input_date_of_birth"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_primary_height"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_circular"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/museosans300"
                android:hint="Date of Birth"
                android:inputType="date"
                android:paddingStart="@dimen/input_primary_start_padding"
                android:paddingEnd="@dimen/input_primary_start_padding"
                android:textColor="@color/textDark"
                app:layout_constraintEnd_toStartOf="@+id/spinner_gender"
                app:layout_constraintStart_toStartOf="@+id/input_name"
                app:layout_constraintTop_toBottomOf="@+id/input_name" />

            <EditText
                android:id="@+id/input_bio"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_about_me_height"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/bg_round_rect"
                android:ems="10"
                android:fontFamily="@font/museosans300"
                android:gravity="start|top"
                android:hint="@string/enter_bio"
                android:inputType="textMultiLine"
                android:padding="@dimen/bg_round_rect_radius"
                android:textColor="@color/textDark"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_multiline_input_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/input_name"
                app:layout_constraintStart_toStartOf="@+id/bio"
                app:layout_constraintTop_toBottomOf="@+id/bio" />

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="64dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="0dp"
                android:layout_height="@dimen/input_primary_height"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/input_name"
                app:layout_constraintStart_toEndOf="@+id/input_date_of_birth"
                app:layout_constraintTop_toTopOf="@+id/input_date_of_birth" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/museosans300"
                android:text="@string/bio"
                android:textColor="@color/textDark"
                android:textSize="@dimen/text_subtitle_size"
                app:layout_constraintStart_toStartOf="@+id/input_name"
                app:layout_constraintTop_toBottomOf="@+id/input_date_of_birth" />

            <TextView
                android:id="@+id/update_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/museosans300"
                android:gravity="center"
                android:text="@string/update_image"
                android:textColor="@color/textDark"
                app:layout_constraintEnd_toEndOf="@+id/image_profile"
                app:layout_constraintStart_toStartOf="@+id/image_profile"
                app:layout_constraintTop_toBottomOf="@+id/image_profile" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>