<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orders.OrderActivity">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="@dimen/button_square_dimen"
        android:layout_height="@dimen/button_square_dimen"
        android:background="@color/transparent"
        android:tint="@color/tintDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/your_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/museosans300"
        android:text="@string/your_order"
        android:textColor="@color/textDark"
        android:textSize="@dimen/app_bar_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/button_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rect"
        android:fontFamily="@font/museosans700"
        android:gravity="center"
        android:padding="@dimen/bg_round_rect_radius"
        android:text="@string/placeholder_text"
        android:textAllCaps="true"
        android:textColor="@color/textDark"
        android:textSize="@dimen/app_bar_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/lightAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_table" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_order_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/lightAccent"
        app:layout_constraintBottom_toTopOf="@+id/order_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/museosans300"
        android:text="@string/order_total"
        android:textSize="@dimen/text_title_size"
        app:layout_constraintBottom_toTopOf="@+id/button_clear_bill"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rupee"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/museosans700"
        android:text="@string/rupee"
        android:textColor="@color/appRed"
        android:textSize="@dimen/text_title_size"
        app:layout_constraintBottom_toBottomOf="@+id/order_total"
        app:layout_constraintEnd_toStartOf="@+id/text_order_total"
        app:layout_constraintTop_toTopOf="@+id/order_total" />

    <TextView
        android:id="@+id/text_order_total"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/museosans700"
        android:text="@string/default_number"
        android:textColor="@color/appRed"
        android:textSize="@dimen/text_title_size"
        app:layout_constraintBottom_toBottomOf="@+id/order_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/order_total" />

    <Button
        android:id="@+id/button_clear_bill"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_round_rect"
        android:backgroundTint="@color/appGreen"
        android:fontFamily="@font/museosans700"
        android:text="@string/clear_bill"
        android:textAllCaps="false"
        android:textColor="@color/textLight"
        android:textSize="@dimen/text_button_primary_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>