<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ViewUserActivity">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="@dimen/button_square_dimen"
        android:layout_height="@dimen/button_square_dimen"
        android:background="@color/transparent"
        android:tint="@color/tintDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_arrow_back_24" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_profile_images"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back">

    </androidx.viewpager.widget.ViewPager>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_badge"
        android:backgroundTint="@color/backgroundDarkTranslucent"
        android:padding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/pager_profile_images"
        app:layout_constraintStart_toStartOf="@+id/pager_profile_images">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans700"
            android:text="@string/name"
            android:textColor="@color/textLight"
            android:textSize="@dimen/text_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans700"
            android:text="@string/comma"
            android:textColor="@color/textLight"
            android:textSize="@dimen/text_title_size"
            app:layout_constraintBottom_toBottomOf="@+id/text_name"
            app:layout_constraintStart_toEndOf="@+id/text_name"
            app:layout_constraintTop_toTopOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans700"
            android:paddingStart="4dp"
            android:text="@string/placeholder_number"
            android:textColor="@color/textLight"
            android:textSize="@dimen/text_title_size"
            app:layout_constraintBottom_toBottomOf="@+id/text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/comma"
            app:layout_constraintTop_toTopOf="@+id/text_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_tabs_height"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/pager_profile_images"
        app:layout_constraintEnd_toEndOf="@+id/pager_profile_images"
        app:layout_constraintStart_toStartOf="@+id/pager_profile_images"
        app:layout_constraintTop_toBottomOf="@+id/layout_info"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@color/transparent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pager_profile_images">

        <TextView
            android:id="@+id/about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans300"
            android:text="@string/about"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_subtitle_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/museosans300"
            android:text="@string/sample_bio"
            android:textSize="@dimen/text_title_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_me" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_break_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icebreaker" />

</androidx.constraintlayout.widget.ConstraintLayout>