<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_text" />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_primary_height"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_circular"
        android:ems="10"
        android:fontFamily="@font/museosans300"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/input_primary_start_padding"
        android:paddingEnd="@dimen/input_primary_start_padding"
        android:textColor="@color/textDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_primary_height"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_circular"
        android:ems="10"
        android:fontFamily="@font/museosans300"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/input_primary_start_padding"
        android:paddingEnd="@dimen/input_primary_start_padding"
        android:textColor="@color/textDark"
        app:layout_constraintEnd_toEndOf="@+id/input_email"
        app:layout_constraintStart_toStartOf="@+id/input_email"
        app:layout_constraintTop_toBottomOf="@+id/input_email" />

    <EditText
        android:id="@+id/input_confirm_password"
        android:layout_width="0dp"
        android:layout_height="@dimen/input_primary_height"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_circular"
        android:ems="10"
        android:fontFamily="@font/museosans300"
        android:hint="@string/password_confirm"
        android:inputType="textPassword"
        android:paddingStart="@dimen/input_primary_start_padding"
        android:paddingEnd="@dimen/input_primary_start_padding"
        android:textColor="@color/textDark"
        app:layout_constraintEnd_toEndOf="@+id/input_password"
        app:layout_constraintStart_toStartOf="@+id/input_password"
        app:layout_constraintTop_toBottomOf="@+id/input_password" />

    <CheckBox
        android:id="@+id/checkbox_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/darkAccent"
        android:fontFamily="@font/museosans300"
        android:text="@string/age_check"
        android:textColor="@color/textDark"
        android:textSize="@dimen/text_subtitle_size"
        app:layout_constraintEnd_toEndOf="@+id/input_confirm_password"
        app:layout_constraintStart_toStartOf="@+id/input_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/input_confirm_password" />

    <Button
        android:id="@+id/button_sign_up"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_primary_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_circular"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/museosans700"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/textLight"
        android:textSize="@dimen/text_button_primary_size"
        app:layout_constraintEnd_toEndOf="@+id/input_confirm_password"
        app:layout_constraintStart_toStartOf="@+id/input_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_age" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/museosans300"
        android:gravity="center"
        android:textColor="@color/appRed"
        android:textSize="@dimen/text_subtitle_size"
        app:layout_constraintEnd_toEndOf="@+id/button_sign_up"
        app:layout_constraintStart_toStartOf="@+id/button_sign_up"
        app:layout_constraintTop_toBottomOf="@+id/button_sign_up" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/museosans300"
        android:gravity="center"
        android:text="@string/terms"
        android:textColor="@color/textDark"
        android:textSize="@dimen/text_subtitle_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_sign_up"
        app:layout_constraintStart_toStartOf="@+id/button_sign_up" />
</androidx.constraintlayout.widget.ConstraintLayout>