<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".social.ChatActivity">

    <include
        android:id="@+id/app_bar_chat"
        layout="@layout/app_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_bar_height"
        android:elevation="@dimen/app_bar_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_chat"
        android:ems="10"
        android:fontFamily="@font/museosans300"
        android:hint="@string/type_message"
        android:inputType="textMultiLine|text"
        android:maxHeight="@dimen/input_chat_max_height"
        android:minHeight="@dimen/input_primary_height"
        android:paddingStart="@dimen/input_primary_start_padding"
        android:paddingTop="16dp"
        android:paddingEnd="60dp"
        android:paddingBottom="16dp"
        android:textColor="@color/textDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_send_message"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_send_message_dimen"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_circular"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/send_message"
        android:elevation="2dp"
        android:scaleType="centerInside"
        android:tint="@color/tintLight"
        app:layout_constraintBottom_toBottomOf="@+id/input_message"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="@+id/input_message"
        app:srcCompat="@drawable/round_send_24" />
</android.support.constraint.ConstraintLayout>