<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/background_light"
    android:elevation="10dp">

    <ImageButton
        android:id="@+id/button_nav_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:tint="@color/darkAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_nav_centre_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_nav_centre_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:tint="@color/darkAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_nav_centre"
        app:layout_constraintStart_toEndOf="@+id/button_nav_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_nav_centre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:tint="@color/darkAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_nav_centre_right"
        app:layout_constraintStart_toEndOf="@+id/button_nav_centre_left"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_nav_centre_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:tint="@color/darkAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_nav_right"
        app:layout_constraintStart_toEndOf="@+id/button_nav_centre"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_nav_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:foreground="?attr/selectableItemBackground"
        android:tint="@color/darkAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_nav_centre_right"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>