<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image_user"
            android:layout_width="@dimen/user_image_dimen"
            android:layout_height="@dimen/user_image_dimen"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/photo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_name"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/museosans300"
            android:text="@string/placeholder"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_user"
            app:layout_constraintStart_toEndOf="@+id/image_user"
            app:layout_constraintTop_toTopOf="@+id/image_user" />

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans300"
            android:text="@string/comma"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_name"
            app:layout_constraintStart_toEndOf="@+id/text_name"
            app:layout_constraintTop_toTopOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/museosans300"
            android:text="@string/placeholder_number"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_name"
            app:layout_constraintStart_toEndOf="@+id/comma"
            app:layout_constraintTop_toTopOf="@+id/text_name" />

        <ImageButton
            android:id="@+id/button_connect"
            android:layout_width="@dimen/button_square_dimen"
            android:layout_height="@dimen/button_square_dimen"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icebreaker" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>
