<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_order_header"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/order_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museosans300"
                android:text="@string/order_rank"
                android:textColor="@color/textDark"
                android:textSize="@dimen/text_subtitle_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_order_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/museosans300"
                android:text="@string/default_number"
                android:textColor="@color/textDark"
                android:textSize="@dimen/text_subtitle_size"
                app:layout_constraintBottom_toBottomOf="@+id/order_rank"
                app:layout_constraintStart_toEndOf="@+id/order_rank"
                app:layout_constraintTop_toTopOf="@+id/order_rank" />

            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/museosans300"
                android:text="@string/dash"
                android:textColor="@color/textDark"
                android:textSize="@dimen/text_subtitle_size"
                app:layout_constraintBottom_toBottomOf="@+id/text_order_rank"
                app:layout_constraintStart_toEndOf="@+id/text_order_rank"
                app:layout_constraintTop_toTopOf="@+id/text_order_rank" />

            <TextView
                android:id="@+id/text_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/museosans300"
                android:text="@string/default_number"
                android:textColor="@color/textDark"
                android:textSize="@dimen/text_subtitle_size"
                app:layout_constraintBottom_toBottomOf="@+id/dash"
                app:layout_constraintStart_toEndOf="@id/dash"
                app:layout_constraintTop_toTopOf="@+id/dash" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:background="@color/lightAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_order_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>