<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_order_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image_restaurant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_restaurant_name"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/text_restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/museosans700"
            android:text="@string/placeholder_text"
            android:textSize="@dimen/pub_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_restaurant"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="4dp"
            android:background="@color/backgroundLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_restaurant_name"
            app:layout_constraintTop_toBottomOf="@+id/text_restaurant_name" />

        <TextView
            android:id="@+id/visit_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/museosans300"
            android:text="Visited On"
            android:textSize="@dimen/pub_extra_info_size"
            app:layout_constraintEnd_toEndOf="@+id/text_restaurant_name"
            app:layout_constraintStart_toStartOf="@+id/text_restaurant_name"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans700"
            android:text="@string/placeholder_text"
            android:textSize="@dimen/pub_extra_info_size"
            app:layout_constraintEnd_toEndOf="@+id/text_restaurant_name"
            app:layout_constraintStart_toStartOf="@+id/text_restaurant_name"
            app:layout_constraintTop_toBottomOf="@id/visit_time" />

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/museosans300"
            android:text="Total Amount"
            android:textSize="@dimen/pub_extra_info_size"
            app:layout_constraintEnd_toEndOf="@+id/text_time"
            app:layout_constraintStart_toStartOf="@+id/text_time"
            app:layout_constraintTop_toBottomOf="@+id/text_time" />

        <TextView
            android:id="@+id/rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/museosans700"
            android:text="@string/rupee"
            android:textColor="@color/textDark"
            android:textSize="@dimen/pub_extra_info_size"
            app:layout_constraintStart_toStartOf="@+id/total"
            app:layout_constraintTop_toBottomOf="@+id/total" />

        <TextView
            android:id="@+id/text_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/museosans700"
            android:text="@string/placeholder_text"
            android:textSize="@dimen/pub_extra_info_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/total"
            app:layout_constraintStart_toEndOf="@+id/rupee"
            app:layout_constraintTop_toBottomOf="@+id/total" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>