<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pubs.PubActivity"
    tools:showIn="@layout/activity_pub">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_pub_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/museosans700"
            android:text="@string/placeholder"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_large_title_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/museosans300"
            android:text="@string/placeholder"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_subtitle_size"
            app:layout_constraintStart_toStartOf="@+id/text_pub_name"
            app:layout_constraintTop_toBottomOf="@+id/text_pub_name" />

        <TextView
            android:id="@+id/text_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/museosans300"
            android:text="@string/placeholder"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_subtitle_size"
            app:layout_constraintStart_toStartOf="@+id/text_pub_name"
            app:layout_constraintTop_toBottomOf="@+id/text_location" />

        <TextView
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_badge"
            android:fontFamily="@font/museosans900"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/placeholder_number"
            android:textColor="@color/textLight"
            android:textSize="@dimen/text_title_size"
            app:layout_constraintBottom_toBottomOf="@+id/text_pub_name"
            app:layout_constraintStart_toEndOf="@+id/text_pub_name"
            app:layout_constraintTop_toTopOf="@+id/text_pub_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_live_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tags">

            <View
                android:id="@+id/live_indicator"
                android:layout_width="@dimen/live_indicator_dimen"
                android:layout_height="@dimen/live_indicator_dimen"
                android:background="@drawable/background_circular"
                android:backgroundTint="@color/appGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/live_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/live_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/museosans300"
                android:text="@string/live_count"
                android:textAllCaps="true"
                android:textColor="@color/textDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/live_indicator"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_live_count_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/background_round_rect"
            android:fontFamily="@font/museosans700"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/placeholder_number"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_large_title_size"
            app:layout_constraintEnd_toEndOf="@+id/layout_live_count"
            app:layout_constraintStart_toStartOf="@+id/layout_live_count"
            app:layout_constraintTop_toBottomOf="@+id/layout_live_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>