<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.RestaurantActivity"
    tools:showIn="@layout/activity_restaurant">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_pub_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/museosans700"
            android:text="@string/placeholder_text"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_large_title_size"
            app:layout_constraintEnd_toStartOf="@+id/text_rating"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/museosans300"
            android:text="@string/placeholder_text"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_subtitle_size"
            app:layout_constraintStart_toStartOf="@+id/text_pub_name"
            app:layout_constraintTop_toBottomOf="@+id/text_pub_name" />

        <TextView
            android:id="@+id/text_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/museosans300"
            android:text="@string/placeholder_text"
            android:textColor="@color/textDark"
            android:textSize="@dimen/text_subtitle_size"
            app:layout_constraintStart_toStartOf="@+id/text_pub_name"
            app:layout_constraintTop_toBottomOf="@+id/text_location" />

        <TextView
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_badge"
            android:fontFamily="@font/museosans900"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/default_number"
            android:textColor="@color/textLight"
            android:textSize="@dimen/text_title_size"
            app:layout_constraintBottom_toBottomOf="@+id/text_pub_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_pub_name" />

        <Button
            android:id="@+id/button_get_directions"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_primary_height"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="24dp"
            android:drawableTint="@color/app"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/input_primary_start_padding"
            android:paddingEnd="@dimen/input_primary_start_padding"
            android:text="@string/get_directions"
            android:textAllCaps="false"
            android:textColor="@color/app"
            android:textSize="@dimen/text_button_primary_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_cuisine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>