<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/pick_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/museosans700"
        android:text="@string/pick_image"
        android:textSize="@dimen/text_title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_gallery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/museosans300"
        app:icon="@drawable/ic_photo_gallery"
        app:iconGravity="textStart"
        android:text="@string/image_gallery"
        android:textAllCaps="false"
        android:textColor="@color/textDark"
        android:textSize="@dimen/text_title_size"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:cornerRadius="0dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:textAppearance="@style/NoLetterSpacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pick_image" />

</androidx.constraintlayout.widget.ConstraintLayout>